@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.desconto {
  display: flex;
  height: 38px;
  background: #1cd1b0;
  padding-left: 10px;
  align-items: center;
  font-size: 15px;
  line-height: 18px;
}

.cabecalho {
  display: flex;
  align-items: center;
  padding-left: 28px;
  height: 101px;
  background: #00669f;
  box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  font-size: 30px;
  line-height: 47px;
  z-index: 10;
}

.conteiner {
  display: flex;
  width: 834px;
  margin: auto;
  margin-top: 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 374px;
  background: #f3f3f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 150px;
}

.batman {
  background-image: url('../img/backbatman.png');
  background-repeat: no-repeat;
}

.arlequina {
  background-image: url('../img/backharley.png');
  background-repeat: no-repeat;
}

.cardsbody {
  margin-top: 100px;
}

.coracao {
  display: inline-block ;
  position: relative;
  top: 18px;
  left: 24px;
  cursor: pointer;
}

.cardimg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardimg img {
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cardtitulo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 23px;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
}

.carddescricao {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  margin-top: 30px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  min-height: 120px;
}

footer {
  display: flex;
  padding-left: 28px;
  height: 51px;
  background: #00669f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #fff9f9;
  align-items: center;
}